<html>
    <head>

    </head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
    <div class="about
    "> 
     <img src="my2.jpg">  </img>
     
     </div>
    
    <div class="container" id="contact me">
   <div class="con-me"> 
      <div class="header"> 
          <h2> Contact me  </h2>
          <hr class="horizontal">  </hr>
      </div>
      
       
          <form action="mailto:Mdshawonhosan155@Gmail.com" method="post" enctype="text/plain"> 
              <input type="text" placeholder="Enter your name" name="name">  </input>
              <input type="email" placeholder="Enter your email" name="email">  </input>
              <h3>  Enter your massage  </h3>
              <textarea name="massege" placeholder="Enter your email" cols="30" rows="10" placeholder="Enter your massage here">  </textarea>
              <button type="submit">submit  </button>
              <button type="reset"> reset </button>
         </form>
   
  </div>
    <div class="more"> 
          <h2> More ways to contact me </h2>
           <hr class="horizontal">  </hr>
        <div class="ma">  
            <a href="www.facebok.com/mdshawonhosan/" window.open(www.facebook.com); target=-black>  <h1 class="facebook">  facebook</h1>
         </a>
             
             <a href="wwww.youtube.com/successun"><h1 class="youtube"> youtube </h1>
               </a>
        </div>
        
             
          
       
           
     </div> 
 
  
 </div>
 <div class="footer" style="height:500px; margin-top:250px; margin-bottom:0px; ">  
 <div class="foot">
 
 <h4> <a href="index.html">  Home    </a>  </h4>
 <h4> <a href="profile.html"> profile </a> </h4>
 <h4>  <a href="about.html"> About me   </a>   </h4>
 <h4>  <a href="skill.html"> skill</a>  </h4>
 <h4>  <a href="contact.html"> contact me        </a></h4>
 
 </div>
 <div class="fot"> <h3>@ devoloped by md Shawon😮  </h3> </div>
 
 

 </div>
    </body> 
</html>
